# RiggVar-RG34

./: .editorconfig  README.md  RiggVar-RG34.sln
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProject/Classes/: Bezier.cs  Calc.cs  EnumSet.cs  Fachwerk.cs  Matrix.cs  PolarKar.cs  RotaData.cs  SchnittKK.cs  Scroll.cs  SplitF.cs  TetraF.cs  TrimmTab.cs
SharedProject/Data/: TRggData.cs  TRggTrimmDB.cs  rgg-data-00.cs  rgg-data-01.cs  rgg-data-02.cs  rgg-data-03.cs
SharedProject/FB/: FB.StringList.cs  RIggVar.FB.ActionLong.cs  RiggVar.FB.ActionConst.cs  RiggVar.FB.ActionGroup.cs  RiggVar.FB.ActionGroups.cs  RiggVar.FB.ActionList.cs  RiggVar.FB.ActionListDef.cs  RiggVar.FB.ActionName.cs  RiggVar.FB.ActionShort.cs
SharedProject/Interface/: IRigg.cs
SharedProject/Model/: rgg-model-01.cs  rgg-model-02.cs  rgg-model-03.cs  rgg-model-04.cs  rgg-model-05.cs  rgg-model-06.cs  rgg-model-07.cs
SharedProject/Util/: TStringList.cs  TStrings.cs  Utils.cs
WpfAppRG34/: App.xaml  App.xaml.cs  ButtonFrame.xaml  ButtonFrame.xaml.cs  Controller.cs  CornerButton.cs  InputProcessor.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RggModelBuilder.cs  RggViewport3DX.cs  WpfAppRG34.csproj
